.alien-1:before { background-image: url('./alien-1.png');}
.alien-2:before { background-image: url('./alien-2.png');}
.cat-1:before { background-image: url('./cat-1.png');}
.cesar-1:before { background-image: url('./cesar-1.png');}
.character-1:before { background-image: url('./character-1.png');}
.character-2:before { background-image: url('./character-2.png');}
.character-3:before { background-image: url('./character-3.png');}
.character-4:before { background-image: url('./character-4.png');}
.character-5:before { background-image: url('./character-5.png');}
.character-6:before { background-image: url('./character-6.png');}
.character-7:before { background-image: url('./character-7.png');}
.character-8:before { background-image: url('./character-8.png');}
.character-9:before { background-image: url('./character-9.png');}
.character-10:before { background-image: url('./character-10.png');}
.character-11:before { background-image: url('./character-11.png');}
.character-12:before { background-image: url('./character-12.png');}
.character-13:before { background-image: url('./character-13.png');}
.character-14:before { background-image: url('./character-14.png');}
.character-15:before { background-image: url('./character-15.png');}
.character-16:before { background-image: url('./character-16.png');}
.character-17:before { background-image: url('./character-17.png');}
.character-18:before { background-image: url('./character-18.png');}
.character-19:before { background-image: url('./character-19.png');}
.character-20:before { background-image: url('./character-20.png');}
.character-21:before { background-image: url('./character-21.png');}
.dog-1:before { background-image: url('./dog-1.png');}
.dog-2:before { background-image: url('./dog-2.png');}
.dog-3:before { background-image: url('./dog-3.png');}
.dog-4:before { background-image: url('./dog-4.png');}
.dog-5:before { background-image: url('./dog-5.png');}
.people-1:before { background-image: url('./people-1.png');}
.people-2:before { background-image: url('./people-2.png');}
.people-3:before { background-image: url('./people-3.png');}
.people-4:before { background-image: url('./people-4.png');}
.people-5:before { background-image: url('./people-5.png');}
.people-6:before { background-image: url('./people-6.png');}
.people-7:before { background-image: url('./people-7.png');}
.people-8:before { background-image: url('./people-8.png');}
.people-9:before { background-image: url('./people-9.png');}
.people-10:before { background-image: url('./people-10.png');}
.people-11:before { background-image: url('./people-11.png');}
.people-12:before { background-image: url('./people-12.png');}
.people-13:before { background-image: url('./people-13.png');}
.people-14:before { background-image: url('./people-14.png');}
.people-15:before { background-image: url('./people-15.png');}
.people-16:before { background-image: url('./people-16.png');}
.people-17:before { background-image: url('./people-17.png');}
.people-18:before { background-image: url('./people-18.png');}
.people-19:before { background-image: url('./people-19.png');}